server.port=8081
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
